This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: genetic_coverage_paper_2019.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choset2001
Warning--empty journal in Bircher2016
Warning--empty booktitle in Balling2003
Warning--empty journal in Weisstein
Warning--empty year in Weisstein

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            879 strings with 9420 characters,
and the built_in function-call counts, 6579 in all, are:
= -- 522
> -- 142
< -- 49
+ -- 77
- -- 25
* -- 337
:= -- 1086
add.period$ -- 21
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 111
cite$ -- 15
duplicate$ -- 461
empty$ -- 534
format.name$ -- 30
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 82
newline$ -- 66
num.names$ -- 10
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 503
stack$ -- 0
substring$ -- 265
swap$ -- 371
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 5
while$ -- 30
width$ -- 12
write$ -- 128
(There were 5 warnings)
