This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: genetic_coverage_paper_2019.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choset2001
Warning--empty journal in Bircher2016

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            838 strings with 8312 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 255
> -- 93
< -- 23
+ -- 50
- -- 18
* -- 178
:= -- 545
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 235
empty$ -- 272
format.name$ -- 21
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 41
num.names$ -- 5
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 254
stack$ -- 0
substring$ -- 129
swap$ -- 193
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 6
write$ -- 70
(There were 2 warnings)
