\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Parkinson2019}
A.~Parkinson, \emph{{Optimization-Based Design}}.\hskip 1em plus 0.5em minus
  0.4em\relax Provo, Utah: BYU Academic Publishing, 2019.

\bibitem{Thrun2006}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{{Probabilistic Robotics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Massachusetts: MIT press, 2006.

\end{thebibliography}
