This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: genetic_coverage_paper_2019.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choset2001
Warning--empty journal in Bircher2016
Warning--empty journal in Weisstein
Warning--empty year in Weisstein

Done.
You've used 6 entries,
            3975 wiz_defined-function locations,
            844 strings with 8437 characters,
and the built_in function-call counts, 3732 in all, are:
= -- 277
> -- 97
< -- 23
+ -- 52
- -- 19
* -- 195
:= -- 610
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 10
duplicate$ -- 264
empty$ -- 302
format.name$ -- 22
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 46
num.names$ -- 6
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 277
stack$ -- 0
substring$ -- 130
swap$ -- 205
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 7
write$ -- 79
(There were 4 warnings)
