This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MASS_paper_2018.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            3975 wiz_defined-function locations,
            810 strings with 7316 characters,
and the built_in function-call counts, 833 in all, are:
= -- 45
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 42
:= -- 149
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 61
empty$ -- 99
format.name$ -- 5
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 26
num.names$ -- 2
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 33
