\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Choset2001}
\BIBentryALTinterwordspacing
H.~Choset, ``{Coverage for robotics-A survey of recent results},'' Tech. Rep.,
  2001. [Online]. Available: \url{https://link.
  springer.com/content/pdf/10.1023{\%}2FA{\%}3A1016639210559.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bircher2016}
\BIBentryALTinterwordspacing
A.~Bircher, M.~Kamel, K.~Alexis, M.~Burri, P.~Oettershagen, S.~Omari,
  T.~Mantel, R.~Siegwart, and R.~Siegwart~rsiegwart, ``{Three-dimensional
  coverage path planning via viewpoint resampling and tour optimization for
  aerial robots},'' vol.~40, pp. 1059--1078, 2016. [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007{\%}2Fs10514-015-9517-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gen2000}
\BIBentryALTinterwordspacing
M.~Gen and R.~Cheng, \emph{{Genetic algorithms and engineering
  optimization}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2000. [Online].
  Available: \url{https://www.wiley.com/en-us/Genetic+ Algorithms+ and+
  Engineering+ Optimization-p-9780471315315}
\BIBentrySTDinterwordspacing

\bibitem{Yakoubi2016}
\BIBentryALTinterwordspacing
M.~A. Yakoubi and M.~T. Laskri, ``{The path planning of cleaner robot for
  coverage region using Genetic Algorithms},'' \emph{Journal of Innovation in
  Digital Ecosystems}, vol.~3, no.~1, pp. 37--43, jun 2016. [Online].
  Available: \url{https://www.sciencedirect.com/science/article/pii/
  S2352664516300050{\#}br000025}
\BIBentrySTDinterwordspacing

\bibitem{Hameed2014}
\BIBentryALTinterwordspacing
I.~A. Hameed, ``{Intelligent Coverage Path Planning for Agricultural Robots and
  Autonomous Machines on Three-Dimensional Terrain},'' \emph{Journal of
  Intelligent {\&} Robotic Systems}, vol.~74, no. 3-4, pp. 965--983, jun 2014.
  [Online]. Available: \url{http://link.springer.com/10.1007/s10846-013-9834-6}
\BIBentrySTDinterwordspacing

\bibitem{Sipahioglu2010}
\BIBentryALTinterwordspacing
A.~Sipahioglu, G.~Kirlik, O.~Parlaktuna, and A.~Yazici, ``{Energy constrained
  multi-robot sensor-based coverage path planning using capacitated arc routing
  approach},'' \emph{Robotics and Autonomous Systems}, vol.~58, no.~5, pp.
  529--538, may 2010. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/ S0921889010000060}
\BIBentrySTDinterwordspacing

\bibitem{Parkinson2019}
A.~Parkinson, \emph{{Optimization-Based Design}}.\hskip 1em plus 0.5em minus
  0.4em\relax Provo, Utah: BYU Academic Publishing, 2019.

\bibitem{Balling2003}
\BIBentryALTinterwordspacing
R.~Balling, ``{The Maximin Fitness Function; Multi-objective City and Regional
  Planning}.''\hskip 1em plus 0.5em minus 0.4em\relax Springer, Berlin,
  Heidelberg, 2003, pp. 1--15. [Online]. Available:
  \url{http://link.springer.com/10.1007/3-540-36970-8{\_}1}
\BIBentrySTDinterwordspacing

\bibitem{Thrun2006}
S.~Thrun, W.~Burgard, and D.~Fox, \emph{{Probabilistic Robotics}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge, Massachusetts: MIT press, 2006.

\bibitem{Weisstein}
\BIBentryALTinterwordspacing
E.~W. Weisstein, ``{Laplacian Matrix}.'' [Online]. Available:
  \url{http://mathworld.wolfram.com/LaplacianMatrix.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
